body {
  font-family: "Segoe UI", Arial, sans-serif;
  text-align: center;
  background-color: #f7f9fb;
  margin: 30px;
}

h1 {
  color: #0066cc;
  border-bottom: 2px solid #0066cc;
  padding-bottom: 10px;
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 70%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #0066cc;
  color: white;
}

a {
  text-decoration: none;
  color: #0066cc;
  margin: 10px;
}

a:hover {
  text-decoration: underline;
}

button {
  background-color: #0066cc;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004d99;
}